{
  "lsp_server" : {
    "command":
    [
      "<<Path to WolframKernel (or wolfram.exe on Windows)>>",
      "-noinit",
      "-noprompt",
      "-nopaclet",
      "-run",
      "Needs[\"LSPServer`\"];LSPServer`StartServer[]"
    ],
    "enabled": true,
    "initializationOptions": {
      "confidenceLevel": 0.95,
      "colorProvider": false,
      "hoverProvider": false
    },
    "settings": {}
  }
  ,
  "extensions":
  [
    "m",
    "wl",
    "wls",
    "mt",
    "wlt"
  ],
  //
  // Uncomment to use Wolfram-specific syntax coloring
  // "color_scheme": "WolframLanguage.sublime-color-scheme",
}
