{
  "lsp_server" : {
    "command":
    [
      //
      // The path to WolframKernel is set to platform-specific defaults
      //
      "<<Path to WolframKernel>>",
      "-noinit",
      "-noprompt",
      "-nopaclet",
      "-run",
      "Needs[\"LSPServer`\"];LSPServer`StartServer[]"
    ],
    "enabled": true,
    "initializationOptions": {
      "confidenceLevel": 0.95,
      "colorProvider": false,
      "hoverProvider": false
    },
    "settings": {}
  }
  ,
  "extensions":
  [
    "m",
    "wl",
    "wls",
    "nb",
    "mt",
    "wlt"
  ],
  "color_scheme": "WolframLanguage.sublime-color-scheme",
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?_"
}
