{
  //
  // This defaults to platform-specific values:
  // Linux: /usr/local/Wolfram/Mathematica/12.1/Executables/WolframKernel
  // OSX: /Applications/Mathematica.app/Contents/MacOS/WolframKernel
  // Windows: C:\Program Files\Wolfram Research\Mathematica\12.1\WolframKernel.exe
  //
  // Change this setting to use a different kernel
  //
  "kernel": "<<Path to WolframKernel>>",
  
  //
  // The command to run. The special value `kernel` will be replaced
  // with the value of the "kernel" setting.
  //
  "lsp_server_command":
  [
    "`kernel`",
    "-noinit",
    "-noprompt",
    "-nopaclet",
    "-noicon",
    "-run",
    "Needs[\"LSPServer`\"];LSPServer`StartServer[]"
  ],

  "extensions":
  [
    "wl",
    "m",
    "wls",
    "wlt",
    "mt"
  ],

  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?_",
  //
  // Uncomment to use Wolfram-specific syntax coloring
  // "color_scheme": "WolframLanguage.sublime-color-scheme",
}
