[
    {
        "command": "context_editor_open",
        "caption": "Open in Notebook Editor"
    }
    ,
    {
        "caption": "Wolfram Language",
        "children":
        [
            {
                "command": "lsp_symbol_references",
                "caption": "Find Symbol References"
            },
            {
                "command": "lsp_symbol_definition",
                "caption": "Go To Symbol Definition"
            },
            {
                "command": "lsp_format_document",
                "caption": "Format Document"
            },
            {
                "command": "lsp_format_document_range",
                "caption": "Format Selection"
            }
        ]
    }
]
