[
    {
        "caption": "Wolfram Language: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/WolframLanguage/WolframLanguage.sublime-settings",
            "default": "{\n$0\n}\n"
        }
    }
//    ,
// BEGIN_DEBUG
//     {
//         "caption": "Wolfram Language: Enable Bracket Matcher Debug Mode",
//         "command": "lsp_execute",
//         "args": {"session_name": "wolfram", "command_name": "enable_bracket_matcher_debug_mode", "command_args":[]}
//     }
//     ,
//     {
//         "caption": "Wolfram Language: Disable Bracket Matcher Debug Mode",
//         "command": "lsp_execute",
//         "args": {"session_name": "wolfram", "command_name": "disable_bracket_matcher_debug_mode", "command_args":[]}
//     }
//     ,
//     {
//         "caption": "Wolfram Language: Enable Bracket Matcher Design Colors",
//         "command": "lsp_execute",
//         "args": {"session_name": "wolfram", "command_name": "enable_bracket_matcher_design_colors", "command_args":[]}
//     }
//     ,
//     {
//         "caption": "Wolfram Language: Disable Bracket Matcher Design Colors",
//         "command": "lsp_execute",
//         "args": {"session_name": "wolfram", "command_name": "disable_bracket_matcher_design_colors", "command_args":[]}
//     }
//     ,
//     {
//         "caption": "Wolfram Language: Enable Bracket Matcher Display Insertion Text",
//         "command": "lsp_execute",
//         "args": {"session_name": "wolfram", "command_name": "enable_bracket_matcher_display_insertion_text", "command_args":[]}
//     }
//     ,
//     {
//         "caption": "Wolfram Language: Disable Bracket Matcher Display Insertion Text",
//         "command": "lsp_execute",
//         "args": {"session_name": "wolfram", "command_name": "disable_bracket_matcher_display_insertion_text", "command_args":[]}
//     }
//     ,
//     {
//         "caption": "Wolfram Language: Roundtrip Timing Test",
//         "command": "round_trip_timing",
//         "args": []
//     }
//     ,
//     {
//         "caption": "Wolfram Language: Pingpong Test",
//         "command": "ping_pong",
//         "args": []
//     }    
//     ,
//     {
//         "caption": "Wolfram Language: Payload Timing Test",
//         "command": "payload_timing",
//         "args": []
//     }
//     ,
// END_DEBUG
]
