[
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Wolfram Language",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args":
                {
                  "base_file": "${packages}/WolframLanguage/WolframLanguage.sublime-settings"
                }
              },
              { "caption": "-" },
              {
                "caption": "Documentation",
                "command": "wolfram_language_open_site",
                "args": {
                    "url": "https://github.com/WolframResearch/Sublime-WolframLanguage"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
