{
  //
  // Enables the Wolfram language server
  //
  "lsp_server_enabled": true,

  //
  // WolframKernel for the Wolfram language server
  //
  // This defaults to platform-specific values:
  // Linux: "/usr/local/Wolfram/Mathematica/13.0/Executables/WolframKernel"
  // OSX: "/Applications/Mathematica.app/Contents/MacOS/WolframKernel"
  // Windows: "C:\\Program Files\\Wolfram Research\\Mathematica\\13.0\\WolframKernel.exe"
  //
  // Change this setting to use a different kernel
  //
  "kernel": "<<Path to WolframKernel>>",
  
  //
  // Command for the Wolfram language server
  //
  // The special value `kernel` will be replaced with the value of the "kernel" setting
  //
  "lsp_server_command":
  [
    "`kernel`",
    "-noinit",
    "-noprompt",
    "-nopaclet",
    "-noicon",
    "-nostartuppaclets",
    "-run",
    "Needs[\"LSPServer`\"];LSPServer`StartServer[]"
  ],

  //
  // Experimental settings for the Wolfram language server
  //
  // "implicitTokens": [],
  // "bracketMatcher": false,

  "extensions":
  [
    "wl",
    "m",
    "wls",
    "wlt",
    "mt"
  ],

  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?_",
  //
  // Uncomment to use Wolfram-specific syntax coloring
  // "color_scheme": "WolframLanguage.sublime-color-scheme",
}
